<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google" content="notranslate" />
    <meta
      name="keywords"
      content="ROBUXQU, beli robux, robux, roblox, roblox indonesia, robux murah, jual robux, shopee, robux indonesia, roblox gift card indonesia, roblox id, topup roblox, roblox robux, roblox robux 5 hari, roblox robux gamepass, robuxmurah, robuxmurah.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ROBUXQU.xyz" />
    <meta
      name="description"
      content="RobuxMurah adalah marketplace Robux terbaik dengan pengiriman instan, aman dan, harga juga terjangkau."
    />
    <link rel="canonical" href="https://ROBUXQU.xyz/" />
    <meta property="og:title" content="RobuxMurah - Beli Robux" />
    <meta
      property="og:description"
      content="RobuxMurah adalah marketplace Robux terbaik dengan pengiriman instan, aman dan, harga juga terjangkau."
    />
    <meta name="theme-color" content="#FF9900" />
    <meta
      property="og:image"
      content="https://ROBUXQU.xyz/public/assets/img/logo2.jpeg"
    />
    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>ROBUXQU</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicons/favicon.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/mstile-150x150.png"
    />

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->

    <link href="assets/css/app.css" rel="stylesheet" />
    <!-- <link href="assets/css/theme.css" rel="stylesheet" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->

    <div class="wrap-container">
      <main class="main" id="top">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="index.html"
              ><img src="assets/img/logo3.png" height="31" alt="logo"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#support">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#support">Cek Pesanan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#support">Bantuan</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <section class="pt-2">
          <div class="container py-4">
            <div class="rounded shadow-sm p-4" id="container-form">
              <div class="row form-bayar" id="container-form">
                <div class="col-lg-8">
                  <div class="card p-4 card-container" id="container-form">
                    <h5 class="tipe-rbx">
                      <strong>Tipe Pembelian Robux</strong>
                    </h5>

                    <div class="position-relative w-100 py-3">
                      <div
                        class="d-flex align-items-center position-absolute top-0 start-0 h-100 ps-2"
                      >
                        <img
                          src="./assets/img/user-logo.png"
                          class="rounded-circle me-2"
                          style="width: 28px; height: 28px"
                        />
                        <!-- <span class="text-muted">drewlesta</span> -->
                      </div>

                      <input
                        id="namapengguna"
                        type="text"
                        class="form-control ps-5"
                        style="padding-left: 130px"
                        placeholder="Masukkan Username"
                        onblur="cariPengguna()"
                        onkeydown="cariPenggunaEnter()"
                      />
                    </div>
                    <div
                      class="spinner-border visually-hidden"
                      role="status"
                      id="spin-custom"
                    >
                      <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="d-flex flex-wrap gap-3" id="tampil-akun"></div>
                    <div class="" id="text-white"></div>
                    <div class="col-12" id="stk-rbx">
                      <h5 class="fw-bold" id="jdl-form">Pilih Jumlah Robux</h5>
                      <div class="row g-2 pt-3">
                        <div class="col-6 col-md-6 col-lg-6 col-xxl-3">
                          <div
                            class="rounded p-2 robux-box d-flex align-items-center justify-content-center gap-2"
                            onclick="rekomended(100)"
                          >
                            <img
                              src="assets/img/logorbx3.png"
                              class="logo-rbx"
                            />
                            <span
                              class="fw-bold jlh-bl-rbx"
                              data-robux="100"
                              id="robux-100"
                            >
                              100 RBX</span
                            >
                          </div>
                        </div>

                        <div class="col-6 col-md-6 col-lg-6 col-xxl-3">
                          <div
                            class="rounded p-2 robux-box d-flex align-items-center justify-content-center gap-2"
                            onclick="rekomended(500)"
                          >
                            <img
                              src="assets/img/logorbx3.png"
                              class="logo-rbx"
                            />
                            <span
                              class="fw-bold jlh-bl-rbx"
                              data-robux="500"
                              id="robux-500"
                              >500 RBX
                            </span>
                          </div>
                        </div>

                        <div class="col-6 col-md-6 col-lg-6 col-xxl-3">
                          <div
                            class="rounded p-2 robux-box d-flex align-items-center justify-content-center gap-2"
                            onclick="rekomended(1000)"
                          >
                            <img
                              src="assets/img/logorbx3.png"
                              class="logo-rbx"
                            />
                            <span
                              class="fw-bold jlh-bl-rbx"
                              data-robux="1000"
                              id="robux-1000"
                              >1000 RBX</span
                            >
                          </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-6 col-xxl-3">
                          <div
                            class="rounded p-2 robux-box d-flex align-items-center justify-content-center gap-2"
                            onclick="rekomended(5000)"
                          >
                            <img
                              src="assets/img/logorbx3.png"
                              class="logo-rbx"
                            />
                            <span
                              class="fw-bold jlh-bl-rbx"
                              data-robux="5000"
                              id="robux-5000"
                              >5000 RBX</span
                            >
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mt-4">
                      <div class="col-md-6">
                        <label class="form-label">
                          <small class="tipe-rbx"
                            >Atau Kustom Jumlah Robux</small
                          ></label
                        >
                        <div class="input-group">
                          <span
                            class="d-flex input-group-text fw-bold"
                            id="basic-addon1"
                            >R$
                          </span>
                          <input
                            id="inputRobux"
                            type="number"
                            class="form-control"
                            placeholder="Contoh: 10000"
                            oninput="hitungRobux();"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">
                          <small class="tipe-rbx"
                            >Total harga (Rp10.900/100 Robux)</small
                          ></label
                        >
                        <div class="input-group">
                          <span
                            class="d-flex input-group-text fw-bold"
                            id="basic-addon1"
                            >Rp
                          </span>
                          <input
                            id="totalharga"
                            class="form-control"
                            placeholder="Harga Robux"
                            readonly
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Right Panel -->
                <div class="col-lg-4">
                  <div class="card p-4 card-container" id="container-form">
                    <h5 class="tipe-rbx"><strong>Rincian Biaya</strong></h5>
                    <div class="d-flex justify-content-between mt-3 mb-4">
                      <span class="tipe-rbx">Total Biaya</span>
                      <span class="fw-bold" id="total-harga">Rp0</span>
                    </div>

                    <button
                      class="btn w-100"
                      id="btn-bayar"
                      data-bs-target="#exampleModalToggle"
                      data-bs-toggle="modal"
                      onclick="getUserGame()"
                    >
                      Lanjutkan Pembelian
                    </button>
                    <div
                      class="modal fade"
                      id="exampleModalToggle"
                      aria-hidden="true"
                      aria-labelledby="exampleModalToggleLabel"
                      tabindex="-1"
                    >
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header justify-content-center">
                            <h1 class="modal-title fs-5" id="modal-title">
                              Choose Your Place
                            </h1>
                          </div>
                          <div class="modal-body p-2" id="modal-container">
                            <!-- <div
                              class="p-2 text-white d-flex align-items-center gap-3"
                              id="modal-contains"
                            >
                              <div>
                                <img
                                  src="./assets/img/universe.png"
                                  class="img-fluid rounded-4"
                                  alt="Gambar Universe"
                                  id="universe-img"
                                />
                              </div>
                              <span class="universe-name">
                                drewlesta's Place
                              </span>
                            </div> -->
                          </div>
                          <div class="modal-footer">
                            <button
                              class="btn btn-primary"
                              data-bs-target="#exampleModalToggle2"
                              data-bs-toggle="modal"
                              id="btn-modal-pertama"
                            >
                              Confirm
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="modal fade"
                      id="exampleModalToggle2"
                      aria-hidden="true"
                      aria-labelledby="exampleModalToggleLabel"
                      tabindex="-1"
                    >
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header justify-content-center">
                            <h1 class="modal-title fs-5" id="gamepass-title">
                              Buat Game Pass Senilai
                              <span class="gamepass-nominal"> R$ 142 </span>
                            </h1>
                          </div>
                          <div class="modal-body p-2" id="modal-container">
                            <div class="video-container">
                              <iframe
                                width="100%"
                                height="100%"
                                src="https://www.youtube.com/embed/2raxL-VgRWM?si=XaF7vQMjZsjH84ys"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin"
                                allowfullscreen
                              ></iframe>
                            </div>
                          </div>
                          <div
                            class="modal-footer-kedua d-flex justify-content-between"
                          >
                            <button
                              class="btn btn-primary"
                              data-bs-target="#exampleModalToggle3"
                              data-bs-toggle="modal"
                              id="btn-modal-kedua"
                            >
                              Sudah Buat Game Pass
                            </button>
                            <button
                              class="btn btn-primary"
                              data-bs-target="#exampleModalToggle"
                              data-bs-toggle="modal"
                              id="btn-modal-kembali"
                            >
                              Kembali
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="modal fade"
                      id="exampleModalToggle3"
                      aria-hidden="true"
                      aria-labelledby="exampleModalToggleLabel"
                      tabindex="-1"
                    >
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header justify-content-center">
                            <h1 class="modal-title fs-5" id="gamepass-title">
                              Game Pass Tidak Ditemukan
                            </h1>
                          </div>
                          <div class="container text-center pb-3 pt-2">
                            <img
                              src="./assets/img/icon-invalid.png"
                              alt="Invalid Logo"
                              class="img-fluid logo-invalid"
                            />
                          </div>
                          <div
                            class="modal-footer-kedua d-flex justify-content-between"
                          >
                            <button
                              class="btn btn-primary"
                              data-bs-target="#exampleModalToggle"
                              data-bs-toggle="modal"
                              id="btn-invalid-gamepass"
                            >
                              Kembali
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <section>
        <div class="container py-4 contain-ft">
          <div class="row flex-column flex-md-row align-items-start">
            <div class="col mb-3">
              <span class="footer-title">Help & Support</span>
              <ul class="nav flex-column mt-3">
                <li class="ft-item mb-2">Whatsapp</li>
                <li class="ft-item mb-2">Instagram</li>
                <li class="ft-item mb-2">Facebook</li>
              </ul>
            </div>
            <div class="col mb-3">
              <span class="footer-title">Beli</span>
              <ul class="nav flex-column mt-3">
                <li class="ft-item mb-2">Robux</li>
              </ul>
            </div>
            <div class="col mb-3">
              <span class="footer-title">Tentang Kami</span>
              <ul class="nav flex-column mt-3">
                <li class="ft-item mb-2">Syarat & Ketentuan</li>
                <li class="ft-item mb-2">Kebijakan Privasi</li>
              </ul>
            </div>
            <div class="col mb-3">
              <span class="footer-title">Ikuti Kami</span>
              <ul class="nav flex-row gap-3 mt-3">
                <li class="ft-item mb-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="26"
                    height="26"
                    fill="currentColor"
                    class="bi bi-instagram"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                    />
                  </svg>
                </li>
                <li class="ft-item mb-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="26"
                    height="26"
                    fill="currentColor"
                    class="bi bi-facebook"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                    />
                  </svg>
                </li>
                <li class="ft-item mb-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="26"
                    height="26"
                    fill="currentColor"
                    class="bi bi-twitter-x"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
                    />
                  </svg>
                </li>
                <li class="ft-item mb-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="26"
                    height="26"
                    fill="currentColor"
                    class="bi bi-discord"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"
                    />
                  </svg>
                </li>
                <li class="ft-item mb-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="26"
                    height="26"
                    fill="currentColor"
                    class="bi bi-tiktok"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"
                    />
                  </svg>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->

    <script src="assets/js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/f9f9a5765e.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap"
      rel="stylesheet"
    />
  </body>
</html>
