<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="dikadev, beli robux, robux, roblox, roblox indonesia, robux murah, jual robux, shopee, robux indonesia, roblox gift card indonesia, roblox id, topup roblox, roblox robux, roblox robux 5 hari, roblox robux gamepass, robuxmurah, robuxmurah.com" />
    <meta property="og:type" content="website" />
	<meta property="og:url" content="https://dikadev.xyz" />
	<meta name="description" content="RobuxMurah adalah marketplace Robux terbaik dengan pengiriman instan, aman dan, harga juga terjangkau."/>
	<link rel="canonical" href="https://dikadev.xyz/" />
	<meta property="og:title" content="RobuxMurah - Beli Robux" />
	<meta property="og:description" content="RobuxMurah adalah marketplace Robux terbaik dengan pengiriman instan, aman dan, harga juga terjangkau." />
	<meta name="theme-color" content="#FF9900" />
	<meta property="og:image" content="https://dikadev.xyz/public/assets/img/logo2.jpeg" />
    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>DikaDev</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <style>
        .buttonContainer {
            text-align: center;
            padding-top: 100px;
            grid-area: footer;
        }
        .imgGameContainer {
            margin: auto;
            display: fixed;
            flex-wrap: nowrap;
            text-align: center;
        }
        .imgGame {
            margin: auto;
            width: fit-content;
            border: 3px solid #eee;
            border-radius: 5px;
            text-align: center;
        }
        .imgGame:hover {
            border: 3px solid #66bb6a;
        }
        @media only screen and (max-width: 600px) {
        .imgGame {
            width: 95%;
          }
        }
    </style>
  </head>


  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light sticky-top" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/logo.svg" height="31" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><span style="color:#66bb6a" class="nav-link" aria-current="page"><strong>Stock: R$<span id="stockRobux"></span></strong></span></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="pt-7">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 text-md-start text-center py-6">
              <h1 class="mb-4 fs-9 fw-bold" style="text-align:center;">Silahkan ganti salah satu Gamepass ke harga <br> R$ <script>document.write(window.location.search.substr(1).split("setharga=")[1].split("&")[0]);</script></h1><br>
              <h3  style="text-align:center;">Klik icon jika sudah melakukan perubahan harga Gamepass</h3>
              <p class="mb-6 lead" style="color:#FF0000;text-align:center;" id="text-error"></p>
              <div id="loading" style="display:none;">
                <div class="text-center">
                  <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
              <div class="row" id="listGamepass"></div>
              <div class="buttonContainer" id="ifSuccess" style="display: none;"><button class="btn btn-danger me-3 btn-lg" onclick="history.back();return false;" role="button">BATAL</button></div>
              <div class="buttonContainer" id="ifFailure" style="display: none;"><button class="btn btn-danger me-3 btn-lg" onclick="history.back();return false;" role="button">BATAL</button><button class="btn btn-primary me-3 btn-lg" onclick="location.href='https://web.roblox.com/develop?Page=game-passes';" role="button" id="checkButton">BUAT GAMEPASS</button></div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center py-0">

        <div class="container">
          <div class="container border-top py-3">
            <div class="row justify-content-between">
              <div class="col-12 col-md-auto mb-1 mb-md-0">
                <p class="mb-0">&copy; 2022 DikaDev Inc </p>
              </div>
              <div class="col-12 col-md-auto">
                <p class="mb-0">
                  Made with<span class="fas fa-heart mx-1 text-danger"> </span>by <a class="text-decoration-none ms-1" href="https://themewagon.com/" target="_blank">ThemeWagon</a></p>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script>
            function truncate(str, n){
                return (str.length > n) ? str.substr(0, n-1) + '...' : str;
            };
            function Gamepass(id){
                window.location.href = `https://web.roblox.com/game-pass/${id}/Starter-Pack`;
            }
            
            const search = new URLSearchParams(window.location.search);
            const universeId = search.get("universeId");
            const price = search.get("setharga");
            const apiGamepass = `../api/getGamepass?universeId=${universeId}&price=${price}`;
                $.ajax(apiGamepass, {
                        method: "GET",
                        beforeSend: function() {
                            document.getElementById("text-error").innerHTML = "";
                            document.getElementById("listGamepass").innerHTML = "";
                            document.getElementById("loading").style.display = "block";
                        },
                        success: (data) => {
                        const obj = $.parseJSON(data);
                        if (obj?.data && Object.values(obj?.data).length === 0) {
                            document.getElementById("text-error").innerHTML = "Tidak ada gamepass yang ditemukan, silahkan membuat gamepass terlebih dahulu!";
                            document.getElementById("ifFailure").style.display = "block";
                            document.getElementById("ifSuccess").style.display = "none";
                        } else {
                          Object.values(obj?.data).forEach(([gamePass]) => {
                          document.getElementById("ifSuccess").style.display = "block";
                          document.getElementById("listGamepass").innerHTML += `<div onclick="checkGamepass(${gamePass['productId']})" class='imgGame'>
                          <span class='mb-6 lead text-secondary'><strong>${truncate(gamePass['name'], 12)}</strong></span><br><img src='${gamePass['thumbnails']}'></div>`;  
                        });
                        }

                        
                        
                        
                        // if(obj['data'][i]['thumbnails'] && obj['data'][i]['IsForSale'] && obj['data'][i]['isOwned'] == false){
                            

                        // }else{
                        
                        // }
                        
                        // if(obj['data'].length == 0){
                        //     document.getElementById("ifFailure").style.display = "block";
                        //     document.getElementById("loading").style.display = "none";
                        //     document.getElementById("text-error").innerHTML = "Tidak ada gamepass yang ditemukan, silahkan membuat gamepass terlebih dahulu!";
                        // }else{
                        //     document.getElementById("ifSuccess").style.display = "block";
                            
                        //     for (var i = 0; i < obj['data'].length; i++) {
                        //         if(obj['data'][i]['thumbnails'] && obj['data'][i]['IsForSale'] && obj['data'][i]['isOwned'] == false){
                        //             document.getElementById("listGamepass").innerHTML += `<div onclick="checkGamepass(${obj['data'][i]['productId']})" class='imgGame'>
                        //               <span class='mb-6 lead text-secondary'><strong>${truncate(obj['data'][i]['price'], 12)}</strong></span><br><img src='${obj['data'][i]['thumbnails']}'></div>`;

                        //         }else{
                        //             document.getElementById("text-error").innerHTML = "Tidak ada gamepass yang ditemukan, silahkan membuat gamepass terlebih dahulu!";
                        //             document.getElementById("ifFailure").style.display = "block";
                        //             document.getElementById("ifSuccess").style.display = "none";
                        //         }
                        //     }
                        // }
                        document.getElementById("loading").style.display = "none";
                    }
                });
            function checkGamepass(productId){
            // var parameters_get = window.location.search.substr(1);
            const search = new URLSearchParams(window.location.search);
            document.getElementById("checkButton").disabled = false;
            document.getElementById("checkButton").innerHTML = "SUDAH SAYA GANTI";
            window.location.href = "pembayaran?" + window.location.search.substr(1) + "&productId=" + productId;
            // const apiGamepass = `../api/getGamepass?universeId=${universeId}&price=${price}`;
            //     $.ajax(apiGamepass, {
            //             method: "GET",
            //             success: (data) => {
            //             const obj = $.parseJSON(data);
            //             document.getElementById("checkButton").disabled = false;
            //             document.getElementById("checkButton").innerHTML = "SUDAH SAYA GANTI";
            //             window.location.href = "pembayaran?" + window.location.search.substr(1) + "&productId=" + productId;
                        // for (var i = 0; i < obj['data'].length; i++) {                          
                        //   if(obj['data'][i]['price'] == parameters_get.split("setharga=")[1].split("&")[0]){
                        //       console.log(obj['data'][i]);
                        //       // break;
                        //         // let timerInterval
                        //         // Swal.fire({
                        //         //   icon: 'success',
                        //         //   title: `Gamepass dengan harga ${parameters_get.split("setharga=")[1].split("&")[0]} telah ditemukan!`,
                        //         //   html: 'Akan dialihkan dalam <b></b> milidetik.',
                        //         //   timer: 2000,
                        //         //   timerProgressBar: true,
                        //         //   didOpen: () => {
                        //         //     Swal.showLoading()
                        //         //     const b = Swal.getHtmlContainer().querySelector('b')
                        //         //     timerInterval = setInterval(() => {
                        //         //       b.textContent = Swal.getTimerLeft()
                        //         //     }, 100)
                        //         //   },
                        //         //   willClose: () => {
                        //         //     clearInterval(timerInterval)
                        //         //   }
                        //         // }).then((result) => {
                        //         //   /* Read more about handling dismissals below */
                        //         //   if (result.dismiss === Swal.DismissReason.timer) {
                        //         //     window.location.href = "pembayaran?" + window.location.search.substr(1) + "&productId=" + productId;
                        //         //   }
                        //         // })
                                
                        //     }else{
                        //         // Swal.fire({
                        //         //   icon: 'error',
                        //         //   title: 'Oops...',
                        //         //   text: `Gamepass dengan harga ${parameters_get.split("setharga=")[1].split("&")[0]} tidak ditemukan`
                        //         // })
                        //     }
                        // }
                //     }
                // });
            }
            $.ajax("../api/getStock", {
                        method: "GET",
                        beforeSend: function() {
                            document.getElementById("stockRobux").innerHTML = "...";
                        },
                        success: (data) => {
                        const obj = $.parseJSON(data);
                        document.getElementById("stockRobux").innerHTML = obj['stock'].toLocaleString();
                        }
                    });
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
  </body>

</html>