<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="dikadev, beli robux, robux, roblox, roblox indonesia, robux murah, jual robux, shopee, robux indonesia, roblox gift card indonesia, roblox id, topup roblox, roblox robux, roblox robux 5 hari, roblox robux gamepass, robuxmurah, robuxmurah.com" />
    <meta property="og:type" content="website" />
	<meta property="og:url" content="https://dikadev.xyz" />
	<meta name="description" content="RobuxMurah adalah marketplace Robux terbaik dengan pengiriman instan, aman dan, harga juga terjangkau."/>
	<link rel="canonical" href="https://dikadev.xyz/" />
	<meta property="og:title" content="RobuxMurah - Beli Robux" />
	<meta property="og:description" content="RobuxMurah adalah marketplace Robux terbaik dengan pengiriman instan, aman dan, harga juga terjangkau." />
	<meta name="theme-color" content="#FF9900" />
	<meta property="og:image" content="https://dikadev.xyz/public/assets/img/logo2.jpeg" />
    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>DikaDev</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <style>
        .imgGame {
            margin: auto;
            width: fit-content;
            border: 3px solid #eee;
            border-radius: 5px;
            text-align: center;
            float: left;
        }
        .imgGame:hover {
            border: 3px solid #66bb6a;
        }
        @media only screen and (max-width: 600px) {
        .imgGame {
            width: 95%;
          }
        }
    </style>
  </head>


  <body>
    <script src="https://app.midtrans.com/snap/snap.js" data-client-key="Mid-client-9xvNuOTZwQmoPsrV"></script>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light sticky-top" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/logo.svg" height="31" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><span style="color:#66bb6a" class="nav-link" aria-current="page"><strong>Stock: R$<span id="stockRobux"></span></strong></span></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="pt-7">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 text-md-start text-center py-6">
              <h2 class="mb-4 fs-5 fw-bold" style="text-align:center;">Silahkan selesaikan pembayaran anda</h2>
              <div class="row">
                  <button class="btn btn-primary" onclick="Payment()">Klik Disini</button>
              </div>
              <div id="loading" style="display:none;">
                <div class="text-center">
                  <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center py-0">

        <div class="container">
          <div class="container border-top py-3">
            <div class="row justify-content-between">
              <div class="col-12 col-md-auto mb-1 mb-md-0">
                <p class="mb-0">&copy; 2022 DikaDev Inc </p>
              </div>
              <div class="col-12 col-md-auto">
                <p class="mb-0">
                  Made with<span class="fas fa-heart mx-1 text-danger"> </span>by <a class="text-decoration-none ms-1" href="https://themewagon.com/" target="_blank">ThemeWagon</a></p>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script>
    function Payment(){
        snap.pay(window.location.search.substr(1).split("token=")[1]);
    }
        snap.pay(window.location.search.substr(1).split("token=")[1]);
        $.ajax("../api/getStock", {
                        method: "GET",
                        beforeSend: function() {
                            document.getElementById("stockRobux").innerHTML = "...";
                        },
                        success: (data) => {
                        const obj = $.parseJSON(data);
                        document.getElementById("stockRobux").innerHTML = obj['stock'].toLocaleString();
                        }
                    });
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
  </body>

</html>